<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/map_nepal"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/images"
        android:id="@+id/flag"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Nepal"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        android:layout_marginLeft="55dp"
        android:textColor="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>